

<!DOCTYPE html>
<html lang="en" dir="ltr" class="html-registration-page">
<head>
    <title>Your store. Register</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="generator" content="nopCommerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    

    <link rel="stylesheet" type="text/css" href="/css/Register.Head.styles.css?v=7w7bEkmX-1NW4jT5fgQFJUhMOPc" />

    
    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icons_0/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/icons/icons_0/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/icons/icons_0/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons/icons_0/favicon-16x16.png"><link rel="manifest" href="/icons/icons_0/site.webmanifest"><link rel="mask-icon" href="/icons/icons_0/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/icons/icons_0/favicon.ico"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="msapplication-TileImage" content="/icons/icons_0/mstile-144x144.png"><meta name="msapplication-config" content="/icons/icons_0/browserconfig.xml"><meta name="theme-color" content="#ffffff">
    
    
    <!--Powered by nopCommerce - https://www.nopCommerce.com-->
</head>
<body>
    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8Ni_bQf7CvxCuTkZyHCwZJzkQYvwKgmztr3DaFtwje3LwQemrofKWxBivy4GQyvw39hWB0NqGBbpwXZRcD-Ks_3x90M6mKowNzOjJmh8cEAbrGhb4AwS09k1jOnd8asNLanSaF6O4bZx3lShAJpk2FPluGvr7S2YufNS0zJrFyy2E_cJBF_tiVllAbMA1API9g" />
    

<div class="ajax-loading-block-window" style="display: none">
</div>
<div id="dialog-notifications-success" title="Notification" style="display:none;">
</div>
<div id="dialog-notifications-error" title="Error" style="display:none;">
</div>
<div id="dialog-notifications-warning" title="Warning" style="display:none;">
</div>
<div id="bar-notification" class="bar-notification-container" data-close="Close">
</div>

<!--[if lte IE 8]>
    <div style="clear:both;height:59px;text-align:center;position:relative;">
        <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank">
            <img src="/Themes/DefaultClean/Content/images/ie_warning.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
<![endif]--><div class="master-wrapper-page">
    
<div class="header">
    
    <div class="header-upper">
        <div class="header-selectors-wrapper">
            
            
            
            
        </div>
        <div class="header-links-wrapper">
            
<div class="header-links">
    <ul>
        
                <li><a href="/register?returnUrl=%2F" class="ico-register">Register</a></li>
            <li><a href="/login?returnUrl=%2F" class="ico-login">Log in</a></li>
            <li>
                <a href="/wishlist" class="ico-wishlist">
                    <span class="wishlist-label">Wishlist</span>
                    <span class="wishlist-qty">(0)</span>
                </a>
            </li>
            <li id="topcartlink">
                <a href="/cart" class="ico-cart">
                    <span class="cart-label">Shopping cart</span>
                    <span class="cart-qty">(0)</span>
                </a>
            </li>
        
    </ul>
        
</div>

            <div id="flyout-cart" class="flyout-cart">
    <div class="mini-shopping-cart">
        <div class="count">
You have no items in your shopping cart.        </div>
    </div>
</div>

        </div>
    </div>
    
    <div class="header-lower">
        <div class="header-logo">
            <a href="/">
    <img title="" alt="Your store name" src="http://nop-qa.portnov.com/Themes/DefaultClean/Content/images/logo.png">
</a>
        </div>
        <div class="search-box store-search-box">
            <form method="get" id="small-search-box-form" action="/search">
        <input type="text" class="search-box-text" id="small-searchterms" autocomplete="off" name="q" placeholder="Search store" aria-label="Search store" />
        <button type="submit" class="button-1 search-box-button">Search</button>
            
            
</form>
        </div>
    </div>
    
</div>
    
    <div class="header-menu">
        

<ul class="top-menu notmobile">
    
        <li>
            <a href="/computers">Computers
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/desktops">Desktops
            </a>
        </li>
        <li>
            <a href="/notebooks">Notebooks
            </a>
        </li>
        <li>
            <a href="/software">Software
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/electronics">Electronics
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/camera-photo">Camera &amp; photo
            </a>
        </li>
        <li>
            <a href="/cell-phones">Cell phones
            </a>
        </li>
        <li>
            <a href="/others">Others
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/apparel">Apparel
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/shoes">Shoes
            </a>
        </li>
        <li>
            <a href="/clothing">Clothing
            </a>
        </li>
        <li>
            <a href="/accessories">Accessories
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/digital-downloads">Digital downloads
            </a>
        </li>
        <li>
            <a href="/books">Books
            </a>
        </li>
        <li>
            <a href="/jewelry">Jewelry
            </a>
        </li>
        <li>
            <a href="/gift-cards">Gift Cards
            </a>
        </li>
    
</ul>
    <div class="menu-toggle">Categories</div>
    <ul class="top-menu mobile">
        
        <li>
            <a href="/computers">Computers
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/desktops">Desktops
            </a>
        </li>
        <li>
            <a href="/notebooks">Notebooks
            </a>
        </li>
        <li>
            <a href="/software">Software
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/electronics">Electronics
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/camera-photo">Camera &amp; photo
            </a>
        </li>
        <li>
            <a href="/cell-phones">Cell phones
            </a>
        </li>
        <li>
            <a href="/others">Others
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/apparel">Apparel
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/shoes">Shoes
            </a>
        </li>
        <li>
            <a href="/clothing">Clothing
            </a>
        </li>
        <li>
            <a href="/accessories">Accessories
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/digital-downloads">Digital downloads
            </a>
        </li>
        <li>
            <a href="/books">Books
            </a>
        </li>
        <li>
            <a href="/jewelry">Jewelry
            </a>
        </li>
        <li>
            <a href="/gift-cards">Gift Cards
            </a>
        </li>
        
    </ul>
        

    </div>
    <div class="master-wrapper-content">
        

        <div class="master-column-wrapper">
            


<div class="center-1">
    
    
<div class="page registration-page">
    <div class="page-title">
        <h1>Register</h1>
    </div>
    <div class="page-body">
        <form method="post" autocomplete="off" action="/register?returnurl=%2F">
            <div class="message-error validation-summary-errors"><ul><li>Current customer is already registered</li>
</ul></div>
            <div class="fieldset">
                <div class="title">
                    <strong>Your Personal Details</strong>
                </div>
                <div class="form-fields">
                        <div class="inputs">
                            <label for="gender">Gender:</label>
                            <div id="gender" class="gender">
                                <span class="male">
                                    <input type="radio" value="M" checked="checked" id="gender-male" name="Gender" />
                                    <label class="forcheckbox" for="gender-male">Male</label>
                                </span>
                                <span class="female">
                                    <input type="radio" value="F" id="gender-female" name="Gender" />
                                    <label class="forcheckbox" for="gender-female">Female</label>
                                </span>
                            </div>
                        </div>
                        <div class="inputs">
                            <label for="FirstName">First name:</label>
                            <input type="text" data-val="true" data-val-required="First name is required." id="FirstName" name="FirstName" value="Alex" />
                                <span class="required">*</span>
                            <span class="field-validation-valid" data-valmsg-for="FirstName" data-valmsg-replace="true"></span>
                        </div>
                        <div class="inputs">
                            <label for="LastName">Last name:</label>
                            <input type="text" data-val="true" data-val-required="Last name is required." id="LastName" name="LastName" value="QA" />
                                <span class="required">*</span>
                            <span class="field-validation-valid" data-valmsg-for="LastName" data-valmsg-replace="true"></span>
                        </div>
                        <div class="inputs date-of-birth">
                            <label>Date of birth:</label>
                            <div class="date-picker-wrapper"><select name="DateOfBirthDay"><option value='0'>Day</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option><option value='10'>10</option><option value='11'>11</option><option value='12'>12</option><option value='13'>13</option><option value='14'>14</option><option value='15'>15</option><option value='16'>16</option><option value='17'>17</option><option value='18'>18</option><option value='19'>19</option><option value='20'>20</option><option value='21'>21</option><option value='22'>22</option><option value='23'>23</option><option value='24'>24</option><option value='25'>25</option><option value='26'>26</option><option value='27'>27</option><option value='28'>28</option><option value='29'>29</option><option value='30'>30</option><option value='31'>31</option></select><select name="DateOfBirthMonth"><option value='0'>Month</option><option value='1'>January</option><option value='2'>February</option><option value='3'>March</option><option value='4'>April</option><option value='5'>May</option><option value='6'>June</option><option value='7'>July</option><option value='8'>August</option><option value='9'>September</option><option value='10'>October</option><option value='11'>November</option><option value='12'>December</option></select><select name="DateOfBirthYear"><option value='0'>Year</option><option value='1915'>1915</option><option value='1916'>1916</option><option value='1917'>1917</option><option value='1918'>1918</option><option value='1919'>1919</option><option value='1920'>1920</option><option value='1921'>1921</option><option value='1922'>1922</option><option value='1923'>1923</option><option value='1924'>1924</option><option value='1925'>1925</option><option value='1926'>1926</option><option value='1927'>1927</option><option value='1928'>1928</option><option value='1929'>1929</option><option value='1930'>1930</option><option value='1931'>1931</option><option value='1932'>1932</option><option value='1933'>1933</option><option value='1934'>1934</option><option value='1935'>1935</option><option value='1936'>1936</option><option value='1937'>1937</option><option value='1938'>1938</option><option value='1939'>1939</option><option value='1940'>1940</option><option value='1941'>1941</option><option value='1942'>1942</option><option value='1943'>1943</option><option value='1944'>1944</option><option value='1945'>1945</option><option value='1946'>1946</option><option value='1947'>1947</option><option value='1948'>1948</option><option value='1949'>1949</option><option value='1950'>1950</option><option value='1951'>1951</option><option value='1952'>1952</option><option value='1953'>1953</option><option value='1954'>1954</option><option value='1955'>1955</option><option value='1956'>1956</option><option value='1957'>1957</option><option value='1958'>1958</option><option value='1959'>1959</option><option value='1960'>1960</option><option value='1961'>1961</option><option value='1962'>1962</option><option value='1963'>1963</option><option value='1964'>1964</option><option value='1965'>1965</option><option value='1966'>1966</option><option value='1967'>1967</option><option value='1968'>1968</option><option value='1969'>1969</option><option value='1970'>1970</option><option value='1971'>1971</option><option value='1972'>1972</option><option value='1973'>1973</option><option value='1974'>1974</option><option value='1975'>1975</option><option value='1976'>1976</option><option value='1977'>1977</option><option value='1978'>1978</option><option value='1979'>1979</option><option value='1980'>1980</option><option value='1981'>1981</option><option value='1982'>1982</option><option value='1983'>1983</option><option value='1984'>1984</option><option value='1985'>1985</option><option value='1986'>1986</option><option value='1987'>1987</option><option value='1988'>1988</option><option value='1989'>1989</option><option value='1990'>1990</option><option value='1991'>1991</option><option value='1992'>1992</option><option value='1993'>1993</option><option value='1994'>1994</option><option value='1995'>1995</option><option value='1996'>1996</option><option value='1997'>1997</option><option value='1998'>1998</option><option value='1999'>1999</option><option value='2000'>2000</option><option value='2001'>2001</option><option value='2002'>2002</option><option value='2003'>2003</option><option value='2004'>2004</option><option value='2005'>2005</option><option value='2006'>2006</option><option value='2007'>2007</option><option value='2008'>2008</option><option value='2009'>2009</option><option value='2010'>2010</option><option value='2011'>2011</option><option value='2012'>2012</option><option value='2013'>2013</option><option value='2014'>2014</option><option value='2015'>2015</option><option value='2016'>2016</option><option value='2017'>2017</option><option value='2018'>2018</option><option value='2019'>2019</option><option value='2020'>2020</option><option value='2021'>2021</option><option value='2022'>2022</option><option value='2023'>2023</option><option value='2024'>2024</option><option value='2025'>2025</option></select></div>

                            <span class="field-validation-valid" data-valmsg-for="DateOfBirthDay" data-valmsg-replace="true"></span>
                            <span class="field-validation-valid" data-valmsg-for="DateOfBirthMonth" data-valmsg-replace="true"></span>
                            <span class="field-validation-valid" data-valmsg-for="DateOfBirthYear" data-valmsg-replace="true"></span>
                        </div>
                    <div class="inputs">
                        <label for="Email">Email:</label>
                        <input type="email" data-val="true" data-val-email="Wrong email" data-val-required="Email is required." id="Email" name="Email" value="dup_1757909435774@mail.com" />
                        <span class="required">*</span>
                        <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                    </div>
                </div>
            </div>
                <div class="fieldset">
                    <div class="title">
                        <strong>Company Details</strong>
                    </div>
                    <div class="form-fields">
                            <div class="inputs">
                                <label for="Company">Company name:</label>
                                <input type="text" id="Company" name="Company" value="" />
                                <span class="field-validation-valid" data-valmsg-for="Company" data-valmsg-replace="true"></span>
                            </div>
                    </div>
                </div>
                <div class="fieldset">
                    <div class="title">
                        <strong>Options</strong>
                    </div>
                    <div class="form-fields">
                            <div class="inputs">
                                <label for="Newsletter">Newsletter:</label>
                                <input type="checkbox" data-val="true" data-val-required="The Newsletter field is required." id="Newsletter" name="Newsletter" value="true" />
                                <span class="field-validation-valid" data-valmsg-for="Newsletter" data-valmsg-replace="true"></span>
                            </div>
                    </div>
                </div>
            <div class="fieldset">
                <div class="title">
                    <strong>Your Password</strong>
                </div>
                <div class="form-fields">
                    <div class="inputs">
                        <label for="Password">Password:</label>
                        <input type="password" data-val="true" data-val-regex="&lt;p&gt;must meet the following rules: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;must have at least 6 characters&lt;/li&gt;&lt;/ul&gt;" data-val-regex-pattern="^.{6,}$" data-val-required="Password is required." id="Password" name="Password" />
                        <span class="required">*</span>
                        <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                    </div>
                    <div class="inputs">
                        <label for="ConfirmPassword">Confirm password:</label>
                        <input type="password" data-val="true" data-val-equalto="The password and confirmation password do not match." data-val-equalto-other="*.Password" data-val-required="Password is required." id="ConfirmPassword" name="ConfirmPassword" />
                        <span class="required">*</span>
                        <span class="field-validation-valid" data-valmsg-for="ConfirmPassword" data-valmsg-replace="true"></span>
                    </div>
                </div>
            </div>


            <div class="buttons">
                <button type="submit" name="register-button" id="register-button" class="button-1 register-next-step-button">Register</button>
            </div>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8Ni_bQf7CvxCuTkZyHCwZJzkQYvwKgmztr3DaFtwje3LwQemrofKWxBivy4GQyvw39hWB0NqGBbpwXZRcD-Ks_3x90M6mKowNzOjJmh8cEAbrGhb4AwS09k1jOnd8asNLanSaF6O4bZx3lShAJpk2FPluGvr7S2YufNS0zJrFyy2E_cJBF_tiVllAbMA1API9g" /><input name="Newsletter" type="hidden" value="false" /></form>
        <div class="external-authentication">
            
        </div>
    </div>
</div>
    
</div>

        </div>
        
    </div>
    


<div class="footer">
    <div class="footer-upper">
        <div class="footer-block information">
            <div class="title">
                <strong>Information</strong>
            </div>
            <ul class="list">
                    <li><a href="/sitemap">Sitemap</a></li>
                    <li><a href="/shipping-returns">Shipping &amp; returns</a></li>
                    <li><a href="/privacy-notice">Privacy notice</a></li>
                    <li><a href="/conditions-of-use">Conditions of Use</a></li>
                    <li><a href="/about-us">About us</a></li>
                    <li><a href="/contactus">Contact us</a></li>
            </ul>
        </div>
        <div class="footer-block customer-service">
            <div class="title">
                <strong>Customer service</strong>
            </div>
            <ul class="list">
                    <li><a href="/search">Search</a> </li>
                    <li><a href="/news">News</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/recentlyviewedproducts">Recently viewed products</a></li>
                    <li><a href="/compareproducts">Compare products list</a></li>
                    <li><a href="/newproducts">New products</a></li>
            </ul>
        </div>
        <div class="footer-block my-account">
            <div class="title">
                <strong>My account</strong>
            </div>
            <ul class="list">
                    <li><a href="/customer/info">My account</a></li>
                    <li><a href="/order/history">Orders</a></li>
                    <li><a href="/customer/addresses">Addresses</a></li>
                    <li><a href="/cart">Shopping cart</a></li>
                    <li><a href="/wishlist">Wishlist</a></li>
                    <li><a href="/vendor/apply">Apply for vendor account</a></li>
            </ul>
        </div>
        <div class="footer-block follow-us">
            <div class="social">
                <div class="title">
                    <strong>Follow us</strong>
                </div>
                <ul class="networks">
		<li class="facebook"><a href="https://www.facebook.com/nopCommerce" target="_blank" rel="noopener noreferrer">Facebook</a></li>
		<li class="twitter"><a href="https://twitter.com/nopCommerce" target="_blank" rel="noopener noreferrer">Twitter</a></li>
		<li class="rss"><a href="/news/rss/1">RSS</a></li>
		<li class="youtube"><a href="https://www.youtube.com/user/nopCommerce" target="_blank" rel="noopener noreferrer">YouTube</a></li>
</ul>
            </div>
            <div class="newsletter">
    <div class="title">
        <strong>Newsletter</strong>
    </div>
    <div class="newsletter-subscribe" id="newsletter-subscribe-block">
        <div class="newsletter-email">
            <input id="newsletter-email" class="newsletter-subscribe-text" placeholder="Enter your email here..." aria-label="Sign up for our newsletter" type="email" name="NewsletterEmail" value="" />

            <button type="button" id="newsletter-subscribe-button" class="button-1 newsletter-subscribe-button">Subscribe</button>

        </div>
        <div class="newsletter-validation">
            <span id="subscribe-loading-progress" style="display: none;" class="please-wait">Wait...</span>
            <span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="newsletter-result" id="newsletter-result-block"></div>
    
</div>
        </div>
    </div>
    <div class="footer-lower">
        <div class="footer-info">
            <span class="footer-disclaimer">Copyright &copy; 2025 Your store name. All rights reserved.</span>
        </div>
            <div class="footer-powered-by">
                Powered by <a href="https://www.nopcommerce.com/" target="_blank" rel=nofollow>nopCommerce</a>
            </div>
        
    </div>
    
</div>


</div>




    <script type="text/javascript" src="/js/Register.Footer.scripts.js?v=vl3xYcPrN3g6PIHAYhFhD9shvRc"></script>
    <script type="text/javascript">
            $(document).ready(function () {
                $('.header').on('mouseenter', '#topcartlink', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#topcartlink', function () {
                    $('#flyout-cart').removeClass('active');
                });
                $('.header').on('mouseenter', '#flyout-cart', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#flyout-cart', function () {
                    $('#flyout-cart').removeClass('active');
                });
            });
        </script>

<script type="text/javascript">
                $("#small-search-box-form").on("submit", function(event) {
                    if ($("#small-searchterms").val() == "") {
                        alert('Please enter some search keyword');
                        $("#small-searchterms").focus();
                        event.preventDefault();
                    }
                });
            </script>

<script type="text/javascript">
                $(document).ready(function() {
                    var showLinkToResultSearch;
                    var searchText;
                    $('#small-searchterms').autocomplete({
                            delay: 500,
                            minLength: 3,
                            source: '/catalog/searchtermautocomplete',
                            appendTo: '.search-box',
                            select: function(event, ui) {
                                $("#small-searchterms").val(ui.item.label);
                                setLocation(ui.item.producturl);
                                return false;
                        },
                        //append link to the end of list
                        open: function(event, ui) {
                            //display link to search page
                            if (showLinkToResultSearch) {
                                searchText = document.getElementById("small-searchterms").value;
                                $(".ui-autocomplete").append("<li class=\"ui-menu-item\" role=\"presentation\"><a href=\"/search?q=" + searchText + "\">View all results...</a></li>");
                            }
                        }
                    })
                    .data("ui-autocomplete")._renderItem = function(ul, item) {
                        var t = item.label;
                        showLinkToResultSearch = item.showlinktoresultsearch;
                        //html encode
                        t = htmlEncode(t);
                        return $("<li></li>")
                            .data("item.autocomplete", item)
                            .append("<a><span>" + t + "</span></a>")
                            .appendTo(ul);
                    };
                });
            </script>

<script type="text/javascript">
        var localized_data = {
            AjaxCartFailure: "Failed to add the product. Please refresh the page and try one more time."
        };
        AjaxCart.init(false, '.header-links .cart-qty', '.header-links .wishlist-qty', '#flyout-cart', localized_data);
    </script>

<script type="text/javascript">
            $(document).ready(function () {
                $('.menu-toggle').on('click', function () {
                    $(this).siblings('.top-menu.mobile').slideToggle('slow');
                });
                $('.top-menu.mobile .sublist-toggle').on('click', function () {
                    $(this).siblings('.sublist').slideToggle('slow');
                });
            });
        </script>

<script type="text/javascript">
        function newsletter_subscribe(subscribe) {
            var subscribeProgress = $("#subscribe-loading-progress");
            subscribeProgress.show();
            var postData = {
                subscribe: subscribe,
                email: $("#newsletter-email").val()
            };
            addAntiForgeryToken(postData);
            $.ajax({
                cache: false,
                type: "POST",
                url: "/subscribenewsletter",
                data: postData,
                success: function (data, textStatus, jqXHR) {
                    $("#newsletter-result-block").html(data.Result);
                    if (data.Success) {
                        $('#newsletter-subscribe-block').hide();
                        $('#newsletter-result-block').show();
                    } else {
                        $('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('Failed to subscribe.');
                },
                complete: function (jqXHR, textStatus) {
                    subscribeProgress.hide();
                }
            });
        }

        $(document).ready(function () {
            $('#newsletter-subscribe-button').on('click', function () {
newsletter_subscribe('true');            });
            $("#newsletter-email").on("keydown", function (event) {
                if (event.keyCode == 13) {
                    $("#newsletter-subscribe-button").trigger("click");
                    return false;
                }
            });
        });
    </script>

<script type="text/javascript">
    $(document).ready(function () {
        $('.footer-block .title').on('click', function () {
            var e = window, a = 'inner';
            if (!('innerWidth' in window)) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
            if (result.width < 769) {
                $(this).siblings('.list').slideToggle('slow');
            }
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $('.block .title').on('click', function () {
            var e = window, a = 'inner';
            if (!('innerWidth' in window)) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
            if (result.width < 1001) {
                $(this).siblings('.listbox').slideToggle('slow');
            }
        });
    });
</script>


</body>
</html>