

<!DOCTYPE html>
<html lang="en" dir="ltr" class="html-login-page">
<head>
    <title>Your store. Login</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="generator" content="nopCommerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    

    <link rel="stylesheet" type="text/css" href="/css/Login.Head.styles.css?v=IBaumttRwFTactpjLEXnoAejPxo" />

    
    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icons_0/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/icons/icons_0/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/icons/icons_0/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons/icons_0/favicon-16x16.png"><link rel="manifest" href="/icons/icons_0/site.webmanifest"><link rel="mask-icon" href="/icons/icons_0/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/icons/icons_0/favicon.ico"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="msapplication-TileImage" content="/icons/icons_0/mstile-144x144.png"><meta name="msapplication-config" content="/icons/icons_0/browserconfig.xml"><meta name="theme-color" content="#ffffff">
    
    
    <!--Powered by nopCommerce - https://www.nopCommerce.com-->
</head>
<body>
    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8Ni_bQf7CvxCuTkZyHCwZJzSaVt2eOZG0SrVHJBdO5brs86RlcjPGCrj4sazT15arqIiV_OT1mZ1NVjlWXsuCghPghN5MY96hnyCBFUmj0QBUNH_vN0fEEggwJxF-OTe8q64k-PmmV5yluHi7G2SLpg" />
    

<div class="ajax-loading-block-window" style="display: none">
</div>
<div id="dialog-notifications-success" title="Notification" style="display:none;">
</div>
<div id="dialog-notifications-error" title="Error" style="display:none;">
</div>
<div id="dialog-notifications-warning" title="Warning" style="display:none;">
</div>
<div id="bar-notification" class="bar-notification-container" data-close="Close">
</div>

<!--[if lte IE 8]>
    <div style="clear:both;height:59px;text-align:center;position:relative;">
        <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank">
            <img src="/Themes/DefaultClean/Content/images/ie_warning.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
<![endif]--><div class="master-wrapper-page">
    
<div class="header">
    
    <div class="header-upper">
        <div class="header-selectors-wrapper">
            
            
            
            
        </div>
        <div class="header-links-wrapper">
            
<div class="header-links">
    <ul>
        
                <li><a href="/register?returnUrl=%2Flogin" class="ico-register">Register</a></li>
            <li><a href="/login?returnUrl=%2Flogin" class="ico-login">Log in</a></li>
            <li>
                <a href="/wishlist" class="ico-wishlist">
                    <span class="wishlist-label">Wishlist</span>
                    <span class="wishlist-qty">(0)</span>
                </a>
            </li>
            <li id="topcartlink">
                <a href="/cart" class="ico-cart">
                    <span class="cart-label">Shopping cart</span>
                    <span class="cart-qty">(0)</span>
                </a>
            </li>
        
    </ul>
        
</div>

            <div id="flyout-cart" class="flyout-cart">
    <div class="mini-shopping-cart">
        <div class="count">
You have no items in your shopping cart.        </div>
    </div>
</div>

        </div>
    </div>
    
    <div class="header-lower">
        <div class="header-logo">
            <a href="/">
    <img title="" alt="Your store name" src="http://nop-qa.portnov.com/Themes/DefaultClean/Content/images/logo.png">
</a>
        </div>
        <div class="search-box store-search-box">
            <form method="get" id="small-search-box-form" action="/search">
        <input type="text" class="search-box-text" id="small-searchterms" autocomplete="off" name="q" placeholder="Search store" aria-label="Search store" />
        <button type="submit" class="button-1 search-box-button">Search</button>
            
            
</form>
        </div>
    </div>
    
</div>
    
    <div class="header-menu">
        

<ul class="top-menu notmobile">
    
        <li>
            <a href="/computers">Computers
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/desktops">Desktops
            </a>
        </li>
        <li>
            <a href="/notebooks">Notebooks
            </a>
        </li>
        <li>
            <a href="/software">Software
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/electronics">Electronics
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/camera-photo">Camera &amp; photo
            </a>
        </li>
        <li>
            <a href="/cell-phones">Cell phones
            </a>
        </li>
        <li>
            <a href="/others">Others
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/apparel">Apparel
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/shoes">Shoes
            </a>
        </li>
        <li>
            <a href="/clothing">Clothing
            </a>
        </li>
        <li>
            <a href="/accessories">Accessories
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/digital-downloads">Digital downloads
            </a>
        </li>
        <li>
            <a href="/books">Books
            </a>
        </li>
        <li>
            <a href="/jewelry">Jewelry
            </a>
        </li>
        <li>
            <a href="/gift-cards">Gift Cards
            </a>
        </li>
    
</ul>
    <div class="menu-toggle">Categories</div>
    <ul class="top-menu mobile">
        
        <li>
            <a href="/computers">Computers
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/desktops">Desktops
            </a>
        </li>
        <li>
            <a href="/notebooks">Notebooks
            </a>
        </li>
        <li>
            <a href="/software">Software
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/electronics">Electronics
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/camera-photo">Camera &amp; photo
            </a>
        </li>
        <li>
            <a href="/cell-phones">Cell phones
            </a>
        </li>
        <li>
            <a href="/others">Others
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/apparel">Apparel
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/shoes">Shoes
            </a>
        </li>
        <li>
            <a href="/clothing">Clothing
            </a>
        </li>
        <li>
            <a href="/accessories">Accessories
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/digital-downloads">Digital downloads
            </a>
        </li>
        <li>
            <a href="/books">Books
            </a>
        </li>
        <li>
            <a href="/jewelry">Jewelry
            </a>
        </li>
        <li>
            <a href="/gift-cards">Gift Cards
            </a>
        </li>
        
    </ul>
        

    </div>
    <div class="master-wrapper-content">
        

        <div class="master-column-wrapper">
            


<div class="center-1">
    
    
<div class="page login-page">
    <div class="page-title">
        <h1>Welcome, Please Sign In!</h1>
    </div>
    


    <div class="page-body">
        <div class="customer-blocks">
                <div class="new-wrapper register-block">
                    <div class="title">
                        <strong>New Customer</strong>
                    </div>
                    <div class="text">
                        By creating an account on our website, you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made.
                    </div>
                    <div class="buttons">
                        <button type="button" class="button-1 register-button" onclick="location.href='http://nop-qa.portnov.com/register'">Register</button>
                    </div>
                </div>
            <div class="returning-wrapper fieldset">
                <form method="post" autocomplete="off" action="/login">
                    <div class="message-error validation-summary-errors">Login was unsuccessful. Please correct the errors and try again.<ul><li>The credentials provided are incorrect</li>
</ul></div>
                    <div class="title">
                        <strong>Returning Customer</strong>
                    </div>
                    <div class="form-fields">
                            <div class="inputs">
                                <label for="Email">Email:</label>
                                <input class="email" autofocus="autofocus" type="email" data-val="true" data-val-email="Wrong email" data-val-required="Please enter your email" id="Email" name="Email" value="BLAH@BLAH.COM" />
                                <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                            </div>
                        <div class="inputs">
                            <label for="Password">Password:</label>
                            <input class="password" type="password" id="Password" name="Password" />
                            <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                        </div>
                        <div class="inputs reversed">
                            <input type="checkbox" data-val="true" data-val-required="The Remember me? field is required." id="RememberMe" name="RememberMe" value="true" />
                            <label for="RememberMe">Remember me?</label>
                            <span class="forgot-password">
                                <a href="/passwordrecovery">Forgot password?</a>
                            </span>
                        </div>
                    </div>
                    <div class="buttons">
                        <button type="submit" class="button-1 login-button">Log in</button>
                    </div>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8Ni_bQf7CvxCuTkZyHCwZJzSaVt2eOZG0SrVHJBdO5brs86RlcjPGCrj4sazT15arqIiV_OT1mZ1NVjlWXsuCghPghN5MY96hnyCBFUmj0QBUNH_vN0fEEggwJxF-OTe8q64k-PmmV5yluHi7G2SLpg" /><input name="RememberMe" type="hidden" value="false" /></form>
            </div>
        </div>
        <div class="external-authentication">
            
        </div>
            <div class="topic-block">
            <div class="topic-block-title">
                <h2>About login / registration</h2>
            </div>
        <div class="topic-block-body">
            <p>Put your login / registration information here. You can edit this in the admin site.</p>
        </div>
    </div>

    </div>
</div>
    
</div>

        </div>
        
    </div>
    


<div class="footer">
    <div class="footer-upper">
        <div class="footer-block information">
            <div class="title">
                <strong>Information</strong>
            </div>
            <ul class="list">
                    <li><a href="/sitemap">Sitemap</a></li>
                    <li><a href="/shipping-returns">Shipping &amp; returns</a></li>
                    <li><a href="/privacy-notice">Privacy notice</a></li>
                    <li><a href="/conditions-of-use">Conditions of Use</a></li>
                    <li><a href="/about-us">About us</a></li>
                    <li><a href="/contactus">Contact us</a></li>
            </ul>
        </div>
        <div class="footer-block customer-service">
            <div class="title">
                <strong>Customer service</strong>
            </div>
            <ul class="list">
                    <li><a href="/search">Search</a> </li>
                    <li><a href="/news">News</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/recentlyviewedproducts">Recently viewed products</a></li>
                    <li><a href="/compareproducts">Compare products list</a></li>
                    <li><a href="/newproducts">New products</a></li>
            </ul>
        </div>
        <div class="footer-block my-account">
            <div class="title">
                <strong>My account</strong>
            </div>
            <ul class="list">
                    <li><a href="/customer/info">My account</a></li>
                    <li><a href="/order/history">Orders</a></li>
                    <li><a href="/customer/addresses">Addresses</a></li>
                    <li><a href="/cart">Shopping cart</a></li>
                    <li><a href="/wishlist">Wishlist</a></li>
                    <li><a href="/vendor/apply">Apply for vendor account</a></li>
            </ul>
        </div>
        <div class="footer-block follow-us">
            <div class="social">
                <div class="title">
                    <strong>Follow us</strong>
                </div>
                <ul class="networks">
		<li class="facebook"><a href="https://www.facebook.com/nopCommerce" target="_blank" rel="noopener noreferrer">Facebook</a></li>
		<li class="twitter"><a href="https://twitter.com/nopCommerce" target="_blank" rel="noopener noreferrer">Twitter</a></li>
		<li class="rss"><a href="/news/rss/1">RSS</a></li>
		<li class="youtube"><a href="https://www.youtube.com/user/nopCommerce" target="_blank" rel="noopener noreferrer">YouTube</a></li>
</ul>
            </div>
            <div class="newsletter">
    <div class="title">
        <strong>Newsletter</strong>
    </div>
    <div class="newsletter-subscribe" id="newsletter-subscribe-block">
        <div class="newsletter-email">
            <input id="newsletter-email" class="newsletter-subscribe-text" placeholder="Enter your email here..." aria-label="Sign up for our newsletter" type="email" name="NewsletterEmail" value="" />

            <button type="button" id="newsletter-subscribe-button" class="button-1 newsletter-subscribe-button">Subscribe</button>

        </div>
        <div class="newsletter-validation">
            <span id="subscribe-loading-progress" style="display: none;" class="please-wait">Wait...</span>
            <span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="newsletter-result" id="newsletter-result-block"></div>
    
</div>
        </div>
    </div>
    <div class="footer-lower">
        <div class="footer-info">
            <span class="footer-disclaimer">Copyright &copy; 2025 Your store name. All rights reserved.</span>
        </div>
            <div class="footer-powered-by">
                Powered by <a href="https://www.nopcommerce.com/" target="_blank" rel=nofollow>nopCommerce</a>
            </div>
        
    </div>
    
</div>


</div>




    <script type="text/javascript" src="/js/Login.Footer.scripts.js?v=TTsu1wYlTjENuNhNpCxGddFS4b8"></script>
    <script type="text/javascript">
            $(document).ready(function () {
                $('.header').on('mouseenter', '#topcartlink', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#topcartlink', function () {
                    $('#flyout-cart').removeClass('active');
                });
                $('.header').on('mouseenter', '#flyout-cart', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#flyout-cart', function () {
                    $('#flyout-cart').removeClass('active');
                });
            });
        </script>

<script type="text/javascript">
                $("#small-search-box-form").on("submit", function(event) {
                    if ($("#small-searchterms").val() == "") {
                        alert('Please enter some search keyword');
                        $("#small-searchterms").focus();
                        event.preventDefault();
                    }
                });
            </script>

<script type="text/javascript">
                $(document).ready(function() {
                    var showLinkToResultSearch;
                    var searchText;
                    $('#small-searchterms').autocomplete({
                            delay: 500,
                            minLength: 3,
                            source: '/catalog/searchtermautocomplete',
                            appendTo: '.search-box',
                            select: function(event, ui) {
                                $("#small-searchterms").val(ui.item.label);
                                setLocation(ui.item.producturl);
                                return false;
                        },
                        //append link to the end of list
                        open: function(event, ui) {
                            //display link to search page
                            if (showLinkToResultSearch) {
                                searchText = document.getElementById("small-searchterms").value;
                                $(".ui-autocomplete").append("<li class=\"ui-menu-item\" role=\"presentation\"><a href=\"/search?q=" + searchText + "\">View all results...</a></li>");
                            }
                        }
                    })
                    .data("ui-autocomplete")._renderItem = function(ul, item) {
                        var t = item.label;
                        showLinkToResultSearch = item.showlinktoresultsearch;
                        //html encode
                        t = htmlEncode(t);
                        return $("<li></li>")
                            .data("item.autocomplete", item)
                            .append("<a><span>" + t + "</span></a>")
                            .appendTo(ul);
                    };
                });
            </script>

<script type="text/javascript">
        var localized_data = {
            AjaxCartFailure: "Failed to add the product. Please refresh the page and try one more time."
        };
        AjaxCart.init(false, '.header-links .cart-qty', '.header-links .wishlist-qty', '#flyout-cart', localized_data);
    </script>

<script type="text/javascript">
            $(document).ready(function () {
                $('.menu-toggle').on('click', function () {
                    $(this).siblings('.top-menu.mobile').slideToggle('slow');
                });
                $('.top-menu.mobile .sublist-toggle').on('click', function () {
                    $(this).siblings('.sublist').slideToggle('slow');
                });
            });
        </script>

<script type="text/javascript">
        function newsletter_subscribe(subscribe) {
            var subscribeProgress = $("#subscribe-loading-progress");
            subscribeProgress.show();
            var postData = {
                subscribe: subscribe,
                email: $("#newsletter-email").val()
            };
            addAntiForgeryToken(postData);
            $.ajax({
                cache: false,
                type: "POST",
                url: "/subscribenewsletter",
                data: postData,
                success: function (data, textStatus, jqXHR) {
                    $("#newsletter-result-block").html(data.Result);
                    if (data.Success) {
                        $('#newsletter-subscribe-block').hide();
                        $('#newsletter-result-block').show();
                    } else {
                        $('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('Failed to subscribe.');
                },
                complete: function (jqXHR, textStatus) {
                    subscribeProgress.hide();
                }
            });
        }

        $(document).ready(function () {
            $('#newsletter-subscribe-button').on('click', function () {
newsletter_subscribe('true');            });
            $("#newsletter-email").on("keydown", function (event) {
                if (event.keyCode == 13) {
                    $("#newsletter-subscribe-button").trigger("click");
                    return false;
                }
            });
        });
    </script>

<script type="text/javascript">
    $(document).ready(function () {
        $('.footer-block .title').on('click', function () {
            var e = window, a = 'inner';
            if (!('innerWidth' in window)) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
            if (result.width < 769) {
                $(this).siblings('.list').slideToggle('slow');
            }
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $('.block .title').on('click', function () {
            var e = window, a = 'inner';
            if (!('innerWidth' in window)) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
            if (result.width < 1001) {
                $(this).siblings('.listbox').slideToggle('slow');
            }
        });
    });
</script>


</body>
</html>